# RoadWorksPlanningSystem

./: README.md  VisualStudio.gitignore
DSS/: DSS.csproj  DSS.sln  Program.cs  appsettings.json
DSS/Controllers/: EstimatesController.cs  HomeController.cs  RoadWorksProgramsController.cs  RoadsController.cs  TechnicalConditionsOfRoadsController.cs
DSS/Handlers/: FileHandler.cs  FolderHandler.cs
DSS/Loggers/: ApiLogger.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
DSS/Migrations/: 20240105165921_FirstMigration.Designer.cs  20240105165921_FirstMigration.cs  20240108141302_FirstMigration.Designer.cs  20240108141302_FirstMigration.cs  20240108151340_SecondMigration.Designer.cs  20240108151340_SecondMigration.cs  20240109233203_FirstMigration.Designer.cs  20240109233203_FirstMigration.cs  20240110091242_FirstMigration.Designer.cs  20240110091242_FirstMigration.cs  20240201120806_FirstMigration.Designer.cs  20240201120806_FirstMigration.cs  20240304133151_FirstMigration.Designer.cs  20240305160427_FirstMigration.Designer.cs  20240305160427_FirstMigration.cs  ApplicationContextModelSnapshot.cs
DSS/Models/: ApplicationContext.cs  ErrorViewModel.cs  Estimate.cs  EstimateViewModel.cs  Road.cs  RoadViewModel.cs  RoadWorksProgram.cs  RoadWorksProgramToEstimate.cs  TechnicalConditionOfRoad.cs
DSS/Modules/: DataAnalysisModule.cs  EstimatesAnalysisModule.cs  FinancialModule.cs  FormPlansModule.cs  MainModule.cs  StatisticsModule.cs  TechnicalConditionsOfRoadsAnalysisModule.cs
DSS/Parsers/: ExcelParser.cs
DSS/Properties/: launchSettings.json
(+78 files in other folders)
