## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.
##
## Get latest from https://github.com/github/gitignore/blob/main/VisualStudio.gitignore

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Mono auto generated files
mono_crash.*

# Build results
DSS/[Dd]ebug/
DSS/[Dd]ebugPublic/
DSS/[Rr]elease/
DSS/[Rr]eleases/
DSS/x64/
DSS/x86/
DSS/[Ww][Ii][Nn]32/
DSS/[Aa][Rr][Mm]/
DSS/[Aa][Rr][Mm]64/
DSS/bld/
DSS/[Bb]in/
DSS/[Oo]bj/
DSS/[Ll]og/
DSS/[Ll]ogs/

# Visual Studio 2015/2017 cache/options directory
DSS/.vs/
# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# Visual Studio 2017 auto generated files
DSS/Generated\ Files/

# MSTest test Results
DSS/[Tt]est[Rr]esult*/
DSS/[Bb]uild[Ll]og.*

# NUnit
*.VisualState.xml
DSS/TestResult.xml
DSS/nunit-*.xml

# Build Results of an ATL Project
DSS/[Dd]ebugPS/
DSS/[Rr]eleasePS/
DSS/dlldata.c

# Benchmark Results
DSS/BenchmarkDotNet.Artifacts/

# .NET Core
DSS/project.lock.json
DSS/project.fragment.lock.json
DSS/artifacts/

# ASP.NET Scaffolding
DSS/ScaffoldingReadMe.txt

# StyleCop
DSS/StyleCopReport.xml

# Files built by Visual Studio
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.tlog
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Chutzpah Test files
DSS/_Chutzpah*

# Visual C++ cache files
DSS/ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# Visual Studio Trace Files
*.e2e

# TFS 2012 Local Workspace
DSS/$tf/

# Guidance Automation Toolkit
*.gpState

# ReSharper is a .NET coding add-in
DSS/_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# TeamCity is a build add-in
DSS/_TeamCity*

# DotCover is a Code Coverage Tool
*.dotCover

# AxoCover is a Code Coverage Tool
DSS/.axoCover/*
!DSS/.axoCover/settings.json

# Coverlet is a free, cross platform Code Coverage Tool
DSS/coverage*.json
DSS/coverage*.xml
DSS/coverage*.info

# Visual Studio code coverage results
*.coverage
*.coveragexml

# NCrunch
DSS/_NCrunch_*
DSS/.*crunch*.local.xml
DSS/nCrunchTemp_*

# MightyMoose
*.mm.*
DSS/AutoTest.Net/

# Web workbench (sass)
DSS/.sass-cache/

# Installshield output folder
DSS/[Ee]xpress/

# DocProject is a documentation generator add-in
DSS/DocProject/buildhelp/
DSS/DocProject/Help/*.HxT
DSS/DocProject/Help/*.HxC
DSS/DocProject/Help/*.hhc
DSS/DocProject/Help/*.hhk
DSS/DocProject/Help/*.hhp
DSS/DocProject/Help/Html2
DSS/DocProject/Help/html

# Click-Once directory
DSS/publish/

# Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
# Note: Comment the next line if you want to checkin your web deploy settings,
# but database connection strings (with potential passwords) will be unencrypted
*.pubxml
*.publishproj

# Microsoft Azure Web App publish settings. Comment the next line if you want to
# checkin your Azure Web App publish settings, but sensitive information contained
# in these scripts will be unencrypted
DSS/PublishScripts/

# NuGet Packages
*.nupkg
# NuGet Symbol Packages
*.snupkg
# The packages folder can be ignored because of Package Restore
**/[Pp]ackages/*
# except build/, which is used as an MSBuild target.
!**/[Pp]ackages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/[Pp]ackages/repositories.config
# NuGet v3's project.json files produces more ignorable files
*.nuget.props
*.nuget.targets

# Microsoft Azure Build Output
DSS/csx/
*.build.csdef

# Microsoft Azure Emulator
DSS/ecf/
DSS/rcf/

# Windows Store app package directories and files
DSS/AppPackages/
DSS/BundleArtifacts/
DSS/Package.StoreAssociation.xml
DSS/_pkginfo.txt
*.appx
*.appxbundle
*.appxupload

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!DSS/?*.[Cc]ache/

# Others
DSS/ClientBin/
DSS/~$*
*~
*.dbmdl
*.dbproj.schemaview
*.jfm
*.pfx
*.publishsettings
DSS/orleans.codegen.cs

# Including strong name files can present a security risk
# (https://github.com/github/gitignore/pull/2483#issue-259490424)
#*.snk

# Since there are multiple workflows, uncomment next line to ignore bower_components
# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)
#bower_components/

# RIA/Silverlight projects
DSS/Generated_Code/

# Backup & report files from converting an old project file
# to a newer Visual Studio version. Backup files are not needed,
# because we have git ;-)
DSS/_UpgradeReport_Files/
DSS/Backup*/
DSS/UpgradeLog*.XML
DSS/UpgradeLog*.htm
DSS/ServiceFabricBackup/
*.rptproj.bak

# SQL Server files
*.mdf
*.ldf
*.ndf

# Business Intelligence projects
*.rdl.data
*.bim.layout
*.bim_*.settings
*.rptproj.rsuser
*- [Bb]ackup.rdl
*- [Bb]ackup ([0-9]).rdl
*- [Bb]ackup ([0-9][0-9]).rdl

# Microsoft Fakes
DSS/FakesAssemblies/

# GhostDoc plugin setting file
*.GhostDoc.xml

# Node.js Tools for Visual Studio
DSS/.ntvs_analysis.dat
DSS/node_modules/

# Visual Studio 6 build log
*.plg

# Visual Studio 6 workspace options file
*.opt

# Visual Studio 6 auto-generated workspace file (contains which files were open etc.)
*.vbw

# Visual Studio 6 auto-generated project file (contains which files were open etc.)
*.vbp

# Visual Studio 6 workspace and project file (working project files containing files to include in project)
*.dsw
*.dsp

# Visual Studio 6 technical files
*.ncb
*.aps

# Visual Studio LightSwitch build output
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
DSS/_Pvt_Extensions

# Paket dependency manager
DSS/.paket/paket.exe
DSS/paket-files/

# FAKE - F# Make
DSS/.fake/

# CodeRush personal settings
DSS/.cr/personal

# Python Tools for Visual Studio (PTVS)
DSS/__pycache__/
*.pyc

# Cake - Uncomment if you are using it
# tools/**
# !tools/packages.config

# Tabs Studio
*.tss

# Telerik's JustMock configuration file
*.jmconfig

# BizTalk build output
*.btp.cs
*.btm.cs
*.odx.cs
*.xsd.cs

# OpenCover UI analysis results
DSS/OpenCover/

# Azure Stream Analytics local run output
DSS/ASALocalRun/

# MSBuild Binary and Structured Log
*.binlog

# NVidia Nsight GPU debugger configuration file
*.nvuser

# MFractors (Xamarin productivity tool) working folder
DSS/.mfractor/

# Local History for Visual Studio
DSS/.localhistory/

# Visual Studio History (VSHistory) files
DSS/.vshistory/

# BeatPulse healthcheck temp database
DSS/healthchecksdb

# Backup folder for Package Reference Convert tool in Visual Studio 2017
DSS/MigrationBackup/

# Ionide (cross platform F# VS Code tools) working folder
DSS/.ionide/

# Fody - auto-generated XML schema
DSS/FodyWeavers.xsd

# VS Code files for those working on multiple tools
DSS/.vscode/*
!DSS/.vscode/settings.json
!DSS/.vscode/tasks.json
!DSS/.vscode/launch.json
!DSS/.vscode/extensions.json
*.code-workspace

# Local History for Visual Studio Code
DSS/.history/

# Windows Installer files from build outputs
*.cab
*.msi
*.msix
*.msm
*.msp

# JetBrains Rider
*.sln.iml
